<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-22 09:30:28 "/>
        <attribute name="created" value="YXN1cztVU0VSMTE7MjAxOS0xMC0yMjsiMDk6MjY6NTcgIjsyMDYy"/>
        <attribute name="edited" value="YXN1cztVU0VSMTE7MjAxOS0xMC0yMjsiMDk6MzA6MjggIjsxOzIxNjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rndm" type="Integer" array="True" size="10"/>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="rndm[i]" expression="Random(100)"/>
            </for>
            <for variable="j" start="0" end="9" direction="inc" step="1">
                <output expression="rndm[j]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
